token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'TRUE'
'FALSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'FOR'
'ENDFOR'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
OPERATOR
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
WHITESPACE

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt
control_stmt
loop_stmt
init_stmt
incr_stmt
for_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 193, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 226, 10, 28, 12, 28, 14, 28, 229, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 239, 10, 30, 12, 30, 14, 30, 242, 11, 30, 3, 31, 3, 31, 5, 31, 246, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 257, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 264, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 273, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 293, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 301, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 318, 10, 43, 3, 44, 3, 44, 5, 44, 322, 10, 44, 3, 45, 3, 45, 5, 45, 326, 10, 45, 3, 46, 3, 46, 5, 46, 330, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 4, 54, 58, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 28, 33, 2, 326, 2, 94, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 230, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 245, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 256, 3, 2, 2, 2, 66, 263, 3, 2, 2, 2, 68, 272, 3, 2, 2, 2, 70, 274, 3, 2, 2, 2, 72, 276, 3, 2, 2, 2, 74, 278, 3, 2, 2, 2, 76, 292, 3, 2, 2, 2, 78, 300, 3, 2, 2, 2, 80, 302, 3, 2, 2, 2, 82, 304, 3, 2, 2, 2, 84, 317, 3, 2, 2, 2, 86, 321, 3, 2, 2, 2, 88, 325, 3, 2, 2, 2, 90, 329, 3, 2, 2, 2, 92, 331, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 5, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 42, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 5, 30, 16, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 8, 5, 2, 107, 113, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 5, 8, 5, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 8, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 45, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 8, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 16, 9, 2, 129, 131, 7, 11, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 5, 22, 12, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 5, 22, 12, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 5, 28, 15, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 5, 4, 3, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 5, 28, 15, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 5, 30, 16, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 15, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 5, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 5, 36, 19, 2, 176, 35, 3, 2, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 5, 36, 19, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 187, 5, 40, 21, 2, 184, 187, 5, 74, 38, 2, 185, 187, 5, 86, 44, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 193, 5, 42, 22, 2, 189, 193, 5, 46, 24, 2, 190, 193, 5, 48, 25, 2, 191, 193, 5, 84, 43, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 8, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 52, 27, 2, 200, 45, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 15, 2, 2, 205, 206, 7, 8, 2, 2, 206, 47, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 8, 2, 2, 212, 49, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 52, 27, 2, 215, 216, 7, 8, 2, 2, 216, 51, 3, 2, 2, 2, 217, 218, 5, 54, 28, 2, 218, 219, 5, 56, 29, 2, 219, 53, 3, 2, 2, 2, 220, 227, 8, 28, 1, 2, 221, 222, 12, 4, 2, 2, 222, 223, 5, 56, 29, 2, 223, 224, 5, 70, 36, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 55, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 58, 30, 2, 231, 232, 5, 60, 31, 2, 232, 57, 3, 2, 2, 2, 233, 240, 8, 30, 1, 2, 234, 235, 12, 4, 2, 2, 235, 236, 5, 60, 31, 2, 236, 237, 5, 72, 37, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 59, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 5, 68, 35, 2, 244, 246, 5, 62, 32, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 61, 3, 2, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 14, 2, 2, 249, 250, 5, 64, 33, 2, 250, 251, 7, 15, 2, 2, 251, 63, 3, 2, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 5, 66, 34, 2, 254, 257, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 65, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 5, 66, 34, 2, 261, 264, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 67, 3, 2, 2, 2, 265, 266, 7, 14, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 7, 15, 2, 2, 268, 273, 3, 2, 2, 2, 269, 273, 5, 4, 3, 2, 270, 273, 7, 43, 2, 2, 271, 273, 7, 44, 2, 2, 272, 265, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 69, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 71, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 73, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 7, 14, 2, 2, 280, 281, 5, 78, 40, 2, 281, 282, 7, 15, 2, 2, 282, 283, 5, 8, 5, 2, 283, 284, 5, 36, 19, 2, 284, 285, 5, 76, 39, 2, 285, 286, 7, 24, 2, 2, 286, 75, 3, 2, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 5, 36, 19, 2, 290, 293, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 77, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 5, 80, 41, 2, 296, 297, 5, 52, 27, 2, 297, 301, 3, 2, 2, 2, 298, 301, 7, 26, 2, 2, 299, 301, 7, 27, 2, 2, 300, 294, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 79, 3, 2, 2, 2, 302, 303, 9, 5, 2, 2, 303, 81, 3, 2, 2, 2, 304, 305, 7, 34, 2, 2, 305, 306, 7, 14, 2, 2, 306, 307, 5, 78, 40, 2, 307, 308, 7, 15, 2, 2, 308, 309, 5, 8, 5, 2, 309, 310, 5, 36, 19, 2, 310, 311, 7, 35, 2, 2, 311, 83, 3, 2, 2, 2, 312, 318, 5, 50, 26, 2, 313, 314, 7, 36, 2, 2, 314, 318, 7, 8, 2, 2, 315, 316, 7, 37, 2, 2, 316, 318, 7, 8, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 85, 3, 2, 2, 2, 319, 322, 5, 82, 42, 2, 320, 322, 5, 92, 47, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 87, 3, 2, 2, 2, 323, 326, 5, 44, 23, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 89, 3, 2, 2, 2, 327, 330, 5, 44, 23, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 91, 3, 2, 2, 2, 331, 332, 7, 38, 2, 2, 332, 333, 7, 14, 2, 2, 333, 334, 5, 88, 45, 2, 334, 335, 7, 8, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 7, 8, 2, 2, 337, 338, 5, 90, 46, 2, 338, 339, 7, 15, 2, 2, 339, 340, 5, 8, 5, 2, 340, 341, 5, 36, 19, 2, 341, 342, 7, 39, 2, 2, 342, 93, 3, 2, 2, 2, 23, 112, 130, 140, 146, 156, 162, 181, 186, 192, 227, 240, 245, 256, 263, 272, 292, 300, 317, 321, 325, 329]